= serienrenamer {<img src="https://secure.travis-ci.org/pboehm/serienrenamer.png" />}[http://travis-ci.org/pboehm/serienrenamer]

* http://github.com/pboehm/serienrenamer

== DESCRIPTION:

Ruby Script that brings your series into an appropriate format
like "S01E01 - Episodename.avi"

== FEATURES/PROBLEMS:

* extract information from episode files in various formats
* clean these information and bring that into a recommended format
* search for information in specific textfiles like "filename.txt"
* query the seriejunkies.org-feed for episode information
* contains a plugin that creates an episodename out of the episode identifier
* repair broken german umlauts if the occur in the episode title
* rename these files

== REQUIREMENTS:

* ruby (>= 1.9)
* highline
* nokogiri
* hashconfig

== INSTALL:

* sudo gem install serienrenamer

== Development:

If you want to improve "serienrenamer" than checkout this repository and run
'bundle' to get the development dependencies (vcr, fakeweb) installed and than
run 'rake test' which could takes some time the at the first run. After that
it should be quick.

== LICENSE:

Copyright (C) 2014 Philipp Böhm

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
