= serienrenamer

* http://github.com/pboehm/serienrenamer

== DESCRIPTION:

Ruby Script that brings your series into an appropriate format
like "S01E01 - Episodename.avi"

== FEATURES/PROBLEMS:

* extract information from episode files in various formats
* clean these information and bring that into a recommended format
* search for information in specific textfiles like "filename.txt"
* query the seriejunkies.org-feed for episode information
* query the serienjunkies.de Page for series specific data
* query wikipedia for episode information
* repair broken german umlauts if the occur in the episode title
* rename these files

== REQUIREMENTS:

* ruby (>= 1.9)
* wlapi
* mediawiki_gateway
* highline
* nokogiri
* mechanize

== INSTALL:

* sudo gem install serienrenamer

== LICENSE:

(General Public License)

Copyright (c) 2012 Philipp Böhm

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation in version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA.
